# SpringBoot-RestAPI

./: README.md  pom.xml
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/interfaces/: UserRepository.java
src/main/resources/: application.example.properties
