spring.datasource.url=jdbc:mysql://localhost:PORT_NO/PRIVATE_databaseName
spring.datasource.username=PRIVATE_username
spring.datasource.password=PRIVATE_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect